# BaseProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  signing.properties
app/buildsystem/: test.jks
app/src/androidTest/java/com/carl/mvpdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruiqin/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl/mvpdemo/: BaseApplication.java
app/src/main/java/com/carl/mvpdemo/module/home/adapter/: MainBaseAdapter.java
app/src/main/java/com/carl/mvpdemo/module/home/interfaces/: MainI.java
app/src/main/java/com/carl/mvpdemo/module/home/presenter/: MainPresenter.java
app/src/main/java/com/carl/mvpdemo/module/home/view/: MainActivity.java
app/src/main/java/com/carl/mvpdemo/module/testlist/: TestListActivity.java
app/src/main/java/com/carl/mvpdemo/module/testlist/adapter/: TestBaseAdapter.java
app/src/main/java/com/carl/mvpdemo/pub/base/: BaseActivity.java  BaseListActivity.java  BasePresenter.java  CommonBaseAdapter.java  CommonViewHolder.java
app/src/main/java/com/carl/mvpdemo/pub/crash/: CrashHandler.java  CrashInfoActivity.java
app/src/main/java/com/carl/mvpdemo/pub/loading/: LoadingDialog.java  LoadingHelper.java
app/src/main/java/com/carl/mvpdemo/pub/loading/interfaces/: ILoading.java
app/src/main/java/com/carl/mvpdemo/pub/utils/: ActivityCollector.java  ClipboardUtils.java  DataWareHouse.java  DoubleFormatUtils.java  FileUtils.java  InstanceUtil.java  LogUtils.java  OptionDataUtils.java  RxManage.java  RxUtils.java  SPUtils.java  SpanUtils.java  TimeUtils.java  ToastUtils.java  ToolbarManager.java
app/src/main/java/com/ruiqin/baseproject/: App.java  MyApplication.java
app/src/main/java/com/ruiqin/baseproject/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruiqin/baseproject/commonality/browse/x5webview/: X5WebViewBrowseActivity.java
app/src/main/java/com/ruiqin/baseproject/commonality/browse/x5webview/view/: X5WebView.java
app/src/main/java/com/ruiqin/baseproject/commonality/view/: LoadingDialog.java  PermissionTipDialog.java  ShareDialog.java  TipCustomDialog.java  TipCustomDialog2.java
app/src/main/java/com/ruiqin/baseproject/constant/: Constant.java  NetWorkEnvironment.java  NetWorkState.java  NetWorkType.java  SPConstant.java
app/src/main/java/com/ruiqin/baseproject/crash/: CrashHandler.java  CrashInfoActivity.java  TestActivity.java
app/src/main/java/com/ruiqin/baseproject/greendao/entiy/: BaseInfo.java
app/src/main/java/com/ruiqin/baseproject/interfaces/: ILoading.java
app/src/main/java/com/ruiqin/baseproject/module/: BlankFragment.java  MainActivity.java
app/src/main/java/com/ruiqin/baseproject/module/demo/: PickerViewDemoActivity.java
app/src/main/java/com/ruiqin/baseproject/module/home/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  MainViewInterface.java
app/src/main/java/com/ruiqin/baseproject/module/home/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/ruiqin/baseproject/module/home/bean/: MainRecyclerData.java
app/src/main/java/com/ruiqin/baseproject/module/login/: LoginActivity.java
app/src/main/java/com/ruiqin/baseproject/module/test/: TestActivity.java
app/src/main/java/com/ruiqin/baseproject/network/: ApiException.java  HttpClient.java  RestAPI.java
app/src/main/java/com/ruiqin/baseproject/network/entity/: HttpResult.java  ReqLogin.java  RespLogin.java
app/src/main/java/com/ruiqin/baseproject/util/: ActivityCollector.java  ClipboardUtils.java  DataWareHouse.java  DoubleFormatUtils.java  InstanceUtil.java  LogUtils.java  NetWorkErrorUtils.java  OptionDataUtils.java  RxUtils.java  SPUtils.java  SpanUtils.java  TimeUtils.java  ToastUtils.java  UmengUtils.java
app/src/main/java/com/ruiqin/baseproject/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_submit_shape_white.xml  login_text_cursor.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_picker_view_demo.xml  activity_test.xml  activity_test2.xml  dialog_share.xml  fragment_blank.xml  include_swipe_list_view_footer.xml  pub_activity_refresh_list.xml  pub_item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carl/mvpdemo/: ExampleUnitTest.java
app/src/test/java/com/ruiqin/baseproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ruiqin/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ruiqin/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/com/ruiqin/baselibrary/commonality/browse/x5webview/: X5WebViewBrowseActivity.java
baselibrary/src/main/java/com/ruiqin/baselibrary/commonality/view/: LoadingDialog.java  PermissionTipDialog.java  ShareDialog.java  TipCustomDialog.java  TipCustomDialog2.java
baselibrary/src/main/java/com/ruiqin/baselibrary/constant/: Constant.java  NetWorkEnvironment.java  NetWorkState.java  NetWorkType.java  SPConstant.java
baselibrary/src/main/java/com/ruiqin/baselibrary/crash/: CrashHandler.java  CrashInfoActivity.java
baselibrary/src/main/java/com/ruiqin/baselibrary/interfaces/: ILoading.java
baselibrary/src/main/java/com/ruiqin/baselibrary/network/: ApiException.java  HttpClient.java  RestAPI.java
baselibrary/src/main/java/com/ruiqin/baselibrary/network/entity/: HttpResult.java  ReqLogin.java  RespLogin.java
baselibrary/src/main/java/com/ruiqin/baselibrary/util/: ActivityCollector.java  ClipboardUtils.java  DataWareHouse.java  DoubleFormatUtils.java  InstanceUtil.java  LogUtils.java  NetWorkErrorUtils.java  OptionDataUtils.java  RxUtils.java  SPUtils.java  SpanUtils.java  TimeUtils.java  ToastUtils.java  UmengUtils.java  Utils.java
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/ruiqin/baselibrary/: ExampleUnitTest.java
(+2 files in other folders)
