apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ruiqin.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //签名配置
    signingConfigs {
        debug {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }


    buildTypes {
        //开发环境
        develop {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false// 是否混淆
            shrinkResources false// 是否去除无效的资源文件
            multiDexEnabled true
            def
//                    eInnerUrl = '"http://192.168.20.232/api/"'
                    eInnerUrl = '"http://192.168.20.12/api/"'
            buildConfigField "String", "Url_Common", eInnerUrl
            buildConfigField "int", "URL_TYPE", "0"
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "false"
        }

        //测试环境
        experiment {
            debuggable false
            shrinkResources false
            multiDexEnabled true
            buildConfigField "String", "Url_Common", '"http://112.74.107.186:9003/api/"'
            buildConfigField "int", "URL_TYPE", "1"
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "false"
        }

        //debug环境
        debug {
            debuggable false
            minifyEnabled true
            buildConfigField "String", "Url_Common", '"http://app.fulijr.com/api/"'
            buildConfigField "int", "URL_TYPE", "2"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "false"
        }

        //正式环境
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField "String", "Url_Common", '"http://app.fulijr.com/api/"'
            buildConfigField "int", "URL_TYPE", "2"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否需要本地异常日志
            buildConfigField "boolean", "IS_CRASH", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.ruiqin.baseproject.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.contrarywind:Android-PickerView:3.2.7'

}
